{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaServiceDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=W2-D2-01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}